.logo {
  display: flex;
  align-items: center;
  line-height: 50px;
  height: 50px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.img {
  width: 32px;
  height: 32px;
  margin: 0 16px;
}

.logo-text {
  min-width: 72px;
}
