.NavHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: #fff;
}

.nickName {
  cursor: pointer;
  color: black;
}
