.login {
  height: 100vh;
  background: url(@/assets/login_bg.jpeg) no-repeat center center;
  background-size: cover;
  // .title {
  //   text-align: center;
  //   font-size: 42px;
  //   margin-bottom: 30px;
  //   line-height: 1.5;
  // }
  // :global(.ant-btn-primary){
  //   background-color: orange;
  // }
  .login-wrapper{
    background-color: #fff;
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    width: 500px;
    padding: 20px;
  }
}
