.content{
  background-color: #f0f2f5;
  height: calc(100vh - 50px);
  padding: 20px;
  overflow: auto;
}

.wrapper {
  // background-color: #f0f2f5;
  // height: calc(100vh - 110px);
  // width: calc(100vw - 200px);
  // padding: 20px;
  // overflow: auto;
  min-height: calc(100vh - 150px);
}

